# tours_backend

./: README.md  build.gradle
src/main/java/com/tours/backend/: BackendApplication.java
src/main/java/com/tours/backend/config/: CoreConfiguration.java
src/main/java/com/tours/backend/controller/: FrankfurterController.java  GlobalHttpErrorHandler.java  HotelController.java  ReservationController.java  TripController.java  UserController.java  WeatherApiController.java
src/main/java/com/tours/backend/domain/: Amenity.java  Flight.java  Hotel.java  Location.java  Mail.java  Reservation.java  ReservationStatus.java  Review.java  Role.java  Trip.java  User.java  UserRole.java  Weather.java
src/main/java/com/tours/backend/frankfurter/: FrankfurterApiClient.java  FrankfurterApiConfig.java  FrankfurterApiFacade.java
src/main/java/com/tours/backend/mapper/: HotelMapper.java  ReservationMapper.java  TripMapper.java  UserMapper.java  WeatherMapper.java
src/main/java/com/tours/backend/repository/: FlightRepository.java  HotelRepository.java  LocationRepository.java  ReservationRepository.java  ReviewRepository.java  RoleRepository.java  TripRepository.java  UserRepository.java  WeatherRepository.java
src/main/java/com/tours/backend/scheduler/: HotTripsEmailScheduler.java  Trip.java
src/main/java/com/tours/backend/services/: AuditService.java  EmailService.java  HotelService.java  ReservtionService.java  (+2 more)
src/main/resources/: application.properties  application.yaml  audit_and_triggers.sql  data.sql
src/test/java/com/tours/backend/: BackendApplicationTests.java
(+28 files in other folders)
